################################################
#               #      #                        
#               #  p   #                        
#       ###     #      #                        
#         #     #      #                        
#         #######      #                        
#     s                #                        
#                s     #                        
#      ####            #                        
#  p   #        k      #                        
#      # c             #                        
#      #         ###   #                        
#      ######    ###   #                        
#   p       #          #                        
#           #      c   l                        
################################################