###########################################################
#                                                         #
#                                                         #
#                                                         #
#                                                         #
#                  ######                                 #
#                  #    #                                 #
#                  #    #                                 #
#                  @  b #                                 #
#                  @    #                                 #
#                  @  b #                                 #
#                  #    #                                 #
#                  ######                                 #
#    P                                                    #
##### #####################################################
#                                  p                      #
#         #############################################   #
#         #                                               #
#    p    #   #####################    #         ##########
#         # c #                        #         @      c #
###########   #   ################     #         @   h    #
#    k    #   #      p  #     p     ####   c     @        #
#         #   #####     #           #            @     b  #
#         #   #         #     #######            ##########
#   p     #   #     @######    b ##########               #
#         #   #     @  h  ########        @################
#         #   #############       p       @       b       #
#   p     #                               @   b      b    #                   
#         ########################   ####################################################
#                                          #                        #                   #
#   ####################  p  #    #   #         ###########   #     #                   #
#   #  h         p     @        #    #   #     ###########  c  #  # #                   #
#   #   c              @        #    #   #     ###########    #   # #                   #
#   #    b             #######  #  c #   #     p     ######  ### b ##                   #
#   #  h       c     p   #    #######   ########################    #                   #
#   ######################  ##########        ###########           #                   #
#   #                          ###########              #    c     ##         B         #
#   #########################    c        ###############          ##                   #
#   #  h     ############                          b           ######                   #
#   #                      ######  #######  c                  #    #                   #
#   #########################                              p   # b  #                   #
#   ###############               ######################       #    #                   #
#    h         b  ##########    p      #############  ######   #  h #                   #
#         p       #######                   ##############  #       #                   #
#                 #                                         ###   b #                   #
#         h        #                      c                    #    #                   #
#   p        p      #           p                 p          p ######                   #
#                    #                                              l                   #
#########################################################################################
