################################################
#               #      #                       #
#               #  p   #                       #
#       ###     #      #                       #
#         #     #      #                       #
#         #######      #                       #
#     s                #                       #
#                s     #        1              #
#      ####            #                       #
#  p   #        k      #            s          #
#      # c             #    s                  #
#      #         ###   #        s              #
#      ######    ###   #1                      #
#   p       #          #         s   1         #
#           #      c   l                       #
################################################