###########################################################
#                                                         #
#                                                         #
#                                                         #
#               b                                         #
#                  ######       c                         #
#             b    #    #                                 #
#          b       #    #                                 #
#      bbbbbb      @ p  #                                 #
#                  @    #                                 #
#    kh     h      @ p  #           c                     #
#                  #    #                                 #
#      h       h   ######                                 #
#                                        P                #
######################################### #################
#                                                         #
#         ###########################                     #
#         #                           #                  #
#  b      #   #####################   #                   #
#         #   #              #     #   #                 #
#         #   #   #     ##########   #                   #
#         #   #   #     #           #         b          #
#         #   #   #     #           #                     #
#         #   #        #     #######                     #
#         #   #   ########                               #
#         #   #           #######       ###################
#         #   #         #           #######################
#   p     #            ######################                   
#         ########################   ####################################################
#                       #     #       #     #                    #  #                   #
#   ###################    p  #    #   #         ###########   #    #                   #
#   #                          #    #   #     ###########     #  #  #                   #
#   #        ###########        #    #   #     ###########    #   # #                   #
#   #             k    #######  #    #   #   #       ###########   ##                   #
#   #        #           #    #######   ########################    #                   #
#   ######################  #############################        #  #                   #
#                              ######################             # #         B         #
#  #########################                                     #  #                   #
#  #         ############### #                     b           ######                   #
#  #                      #######  #######                       #  #                   #
#  #########################                                        #                   #
#  ###############          ###########################             L                   #
#  #             ###########           #############  ######        #                   #
#  #              #######                   ##############          #                   #
#########################################################################################
