################################################
#               #      #                       #
#               #  p   #                       #
#       ###     #      # c                     #
#         #     #      #                       #
#         #######      #                 c     #
#     s                #                       #
#                s     #        1              #
#      ####            #                       #
#  p   #        k      #   c                 c #
#      # c             #                       #
#      #         ###   #       s               #
#      ######    ###   #1          c           #
#   p       #          #             1         #
#           #      c   l  s  k    l            #
################################################